# homework

./: .gitignore
CS472WAP/Lab11/wap-homework/: pom.xml
CS472WAP/Lab13/wap-homework/: pom.xml
CS522BD/Lab01/W1D1/: pom.xml
CS522BD/Lab02/w1d2a/: pom.xml  readme.md
CS522BD/Lab02/w1d2b/: pom.xml
CS522BD/Lab03/w1d3q1/: pom.xml  readme.md
CS522BD/Lab03/w1d3q2/: TestDataOutputProb2.txt  pom.xml  readme.md
CS525ASD_DE/Lab04/: XMLParser.mdj
CS525ASD_DE/Lab04/webshop/: pom.xml
CS525ASD_DE/Lab05/bank/: Lab05_bank.mdj
CS525ASD_DE/Lab05/counter/: Lab05_counter.mdj
CS525ASD_DE/Lab06/counter/: Lab06_counter.mdj
CS525ASD_DE/Lab06/game/: Lab06 game.mdj
CS525ASD_DE/Lab07/camera/: Lab07_camera.mdj  pom.xml
CS525ASD_DE/Lab07/counter/: Lab07_counter.mdj
CS544EA/lab1/HelloWorldLab/: .gitignore
CS544EA/lab10/Lab10-AOP-1/: pom.xml
CS544EA/lab10/Lab10-AOP-2/: pom.xml
CS544EA/lab10/Lab10-Bank_Application/: pom.xml
CS544EA/lab11/W3D1-MVC/: pom.xml
CS544EA/lab11/W3D1-SPD/: pom.xml
CS544EA/lab12/W3D2-SEC/: pom.xml
CS544EA/lab12/W3D2-VAL/: pom.xml
CS544EA/lab13/W3D3-Boot/: pom.xml
CS544EA/lab13/W3D3-REST/: pom.xml
CS544EA/lab2/Lab2-Hibernate-1/: pom.xml
CS544EA/lab2/Lab2-Hibernate-2/: jpa-entity-generatorgenerateAll.bat  pom.xml
CS544EA/lab4/Lab4-Associations-1/: pom.xml
CS544EA/lab4/Lab4-Associations-2/: pom.xml
CS544EA/lab4/Lab4-Collections/: pom.xml
CS544EA/lab4/Lab4-Collections-2/: pom.xml
CS544EA/lab5/Lab5-Complex/: pom.xml
CS544EA/lab5/Lab5-Inheritance/: pom.xml
CS544EA/lab6/Lab6-JPQL/: pom.xml
CS544EA/lab7/Lab7Optimization/: pom.xml
CS544EA/lab8/Lab8HibernateApp1/: pom.xml
CS545WAA/CalculatorServlet/: pom.xml
CS545WAA/Lab01/Starbucks/: pom.xml
CS545WAA/Lab02/calculator/: pom.xml
CS545WAA/Lab05/calculator/: pom.xml
CS545WAA/Lab05/starbucks/: pom.xml
CS545WAA/Lab06/Valid/: pom.xml
CS545WAA/Lab06/Valid/src/main/java/com/students/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
CS545WAA/Lab06/Valid/src/main/java/com/students/contoller/: StudentController.java
CS545WAA/Lab06/Valid/src/main/java/com/students/domain/: Phone.java  Student.java
CS545WAA/Lab06/Valid/src/main/resources/: errorMessages.properties
CS545WAA/Lab06/Valid/src/main/webapp/WEB-INF/views/: registration.jsp
CS545WAA/Lab08/employeevaliddemo/: pom.xml
CS545WAA/Lab09/ClientEmployee/: pom.xml
CS545WAA/Lab09/RestfulEmployee/: pom.xml
CS545WAA/Lab09/ServerEmployee/: pom.xml
CS545WAA/Lab10/ServerEmployee/: pom.xml
(+566 files in other folders)
